<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefaultNamespace.SaveData">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultNamespace.Seans">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAgAAAAEAAAAwCAAAAAAABAQAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Seans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultNamespace.ProfileData">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultNamespace.Profile">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>